info face="URW Chancery L Medium Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="URW_Chancery_L.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=33      x=445  y=33   width=11   height=23   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=85   y=80   width=8    height=9    xoffset=4    yoffset=11   xadvance=7    page=0    chnl=0 
char id=35      x=156  y=58   width=20   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=36      x=141  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=37      x=470  y=33   width=20   height=23   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=38      x=233  y=58   width=27   height=21   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=39      x=99   y=80   width=6    height=9    xoffset=4    yoffset=11   xadvance=5    page=0    chnl=0 
char id=40      x=206  y=0    width=13   height=30   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=114  y=0    width=13   height=31   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=42      x=45   y=80   width=12   height=12   xoffset=6    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=29   y=80   width=16   height=16   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=44      x=498  y=58   width=9    height=12   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=129  y=80   width=9    height=4    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=46      x=105  y=80   width=7    height=8    xoffset=2    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=24   y=0    width=21   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=128  y=58   width=15   height=22   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=49      x=48   y=58   width=14   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=413  y=33   width=17   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=51      x=62   y=58   width=16   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=52      x=430  y=33   width=15   height=23   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=53      x=277  y=33   width=19   height=24   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=78   y=58   width=17   height=22   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=55      x=296  y=33   width=15   height=24   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=56      x=95   y=58   width=16   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=57      x=111  y=58   width=17   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=58      x=447  y=58   width=9    height=17   xoffset=2    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=272  y=58   width=11   height=20   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=325  y=58   width=17   height=18   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=61      x=69   y=80   width=16   height=10   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=62      x=342  y=58   width=17   height=18   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=63      x=456  y=33   width=14   height=23   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=64      x=311  y=33   width=24   height=24   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=65      x=335  y=33   width=24   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=104  y=33   width=21   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=125  y=33   width=21   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=146  y=33   width=25   height=24   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=359  y=33   width=22   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=258  y=0    width=25   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=157  y=0    width=21   height=30   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=72      x=0    y=33   width=31   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=176  y=58   width=16   height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=439  y=0    width=18   height=26   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=337  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=192  y=58   width=22   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=31   y=33   width=34   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=45   y=0    width=31   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=490  y=33   width=20   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=381  y=33   width=22   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=283  y=0    width=27   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=178  y=0    width=28   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=171  y=33   width=19   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=84      x=190  y=33   width=24   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=58   width=24   height=22   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=365  y=0    width=25   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=390  y=0    width=33   height=27   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=24   y=58   width=24   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=310  y=0    width=27   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=214  y=33   width=23   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=127  y=0    width=14   height=31   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=143  y=58   width=13   height=22   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=219  y=0    width=15   height=30   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=57   y=80   width=12   height=10   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=138  y=80   width=18   height=4    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=93   y=80   width=6    height=9    xoffset=4    yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=456  y=58   width=16   height=16   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=98      x=457  y=0    width=15   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=99      x=472  y=58   width=13   height=16   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=100     x=65   y=33   width=21   height=25   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=101     x=485  y=58   width=13   height=16   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=24   height=33   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=237  y=33   width=21   height=24   xoffset=-4   yoffset=17   xadvance=13   page=0    chnl=0 
char id=104     x=472  y=0    width=17   height=26   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=403  y=33   width=10   height=23   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=76   y=0    width=17   height=31   xoffset=-6   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=93   y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=493  y=0    width=14   height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=359  y=58   width=23   height=17   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=110     x=382  y=58   width=17   height=17   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=0    y=80   width=15   height=16   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=112     x=258  y=33   width=19   height=24   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=113     x=423  y=0    width=16   height=27   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=114     x=399  y=58   width=14   height=17   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=115     x=15   y=80   width=14   height=16   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=116     x=260  y=58   width=12   height=20   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=413  y=58   width=17   height=17   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=118     x=283  y=58   width=17   height=18   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=119     x=300  y=58   width=25   height=18   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=120     x=214  y=58   width=19   height=21   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=121     x=86   y=33   width=18   height=25   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=122     x=430  y=58   width=17   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=234  y=0    width=12   height=30   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=124     x=489  y=0    width=4    height=26   xoffset=9    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=246  y=0    width=12   height=30   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=126     x=112  y=80   width=17   height=7    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
kernings count=0
